spring.datasource.url= jdbc:postgresql://localhost:5432/festival_app
spring.datasource.username= postgres
spring.datasource.password= r00tr00t


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

jwtSecret= mettreUneCleSecurePlusTard
jwtExpirationMs= 86400000
